# ───────────── Telegram ─────────────
BOT_TOKEN=placeholder_telegram_token
TELEGRAM_SECRET_TOKEN=placeholder_secret_token

# ────────── Webhook server ──────────
DOMAIN=telegram.fisina.pt
WEBAPP_PORT=8444

# ───────────── PostgreSQL ───────────
DATABASE_URL=postgresql://jorgeavlobo:placeholder_db_password@host.docker.internal:5432/fisina?sslmode=disable

# ───────────── Redis FSM ────────────
REDIS_HOST=redis_fsm
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=fisina_tel_bot:fsm
