# ───────────── Telegram ─────────────
TELEGRAM_TOKEN=placeholder_token
TELEGRAM_SECRET_TOKEN=placeholder_secret

# ────────── Webhook server ──────────
DOMAIN=telegram.fisina.pt
WEBAPP_PORT=8444

# ───────────── PostgreSQL ───────────
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME_FISINA=fisina
DB_NAME_LOGS=logs
DB_USER=jorgeavlobo
DB_PASSWORD=placeholder_password
DB_SSLMODE=disable

# ───────────── Redis FSM ────────────
REDIS_HOST=redis_fsm
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=fisina_tel_bot:fsm
